info face="DokChampa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=17   y=56   width=5    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=426  y=56   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=65   y=56   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=105  y=0    width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=39   y=56   width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=170  y=0    width=22   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=437  y=56   width=5    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=395  y=56   width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=361  y=56   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=442  y=56   width=6    height=10   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=480  y=56   width=11   height=5    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=475  y=56   width=5    height=5    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=148  y=0    width=11   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=56   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=361  y=31   width=11   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=372  y=31   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=389  y=31   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=406  y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=424  y=31   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=442  y=31   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=459  y=31   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=476  y=31   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=493  y=31   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=322  y=56   width=5    height=19   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=84   y=56   width=6    height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=327  y=56   width=17   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=409  y=56   width=17   height=11   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=344  y=56   width=17   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=22   y=56   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=73   y=0    width=32   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=192  y=0    width=25   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=217  y=0    width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=236  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=258  y=0    width=21   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=279  y=0    width=19   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=298  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=316  y=0    width=23   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=339  y=0    width=20   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=359  y=0    width=5    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=364  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=379  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=400  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=417  y=0    width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=441  y=0    width=20   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=461  y=0    width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=485  y=0    width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=123  y=0    width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=31   width=22   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=22   y=31   width=20   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=42   y=31   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=62   y=31   width=20   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=82   y=31   width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=106  y=31   width=32   height=25   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=138  y=31   width=24   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=162  y=31   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=185  y=31   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=29   y=0    width=8    height=31   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=159  y=0    width=11   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=37   y=0    width=9    height=31   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=378  y=56   width=17   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=491  y=56   width=18   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=466  y=56   width=9    height=6    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=90   y=56   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=205  y=31   width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=107  y=56   width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=221  y=31   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=124  y=56   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=238  y=31   width=13   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=251  y=31   width=17   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=268  y=31   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=31   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=284  y=31   width=16   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=359  y=0    width=5    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=141  y=56   width=25   height=19   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=166  y=56   width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=182  y=56   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=300  y=31   width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=316  y=31   width=16   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=200  y=56   width=12   height=19   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=212  y=56   width=16   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=332  y=31   width=11   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=228  y=56   width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=244  y=56   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=262  y=56   width=25   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=287  y=56   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=343  y=31   width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=305  y=56   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=46   y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=68   y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=57   y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=448  y=56   width=18   height=9    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=95
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=112 amount=-2
kerning first=65 second=89 amount=-2
kerning first=87 second=59 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=46 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=111 amount=-4
kerning first=49 second=49 amount=-2
kerning first=89 second=113 amount=-3
kerning first=65 second=87 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=59 amount=-4
kerning first=76 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=76 second=32 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=32 amount=-2
kerning first=86 second=44 amount=-3
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=58 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=121 amount=-1
kerning first=32 second=84 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=105 amount=-1
kerning first=76 second=86 amount=-2
kerning first=82 second=84 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=121 amount=-2
kerning first=87 second=45 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=121 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=32 second=65 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=117 amount=-1
